# Sq

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sq/dir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sq/dir/: Api.kt  App.kt  AppDatabase.kt  BaseFragment.kt  EmployeeRepo.kt  Extensions.kt  MainActivity.kt  MainActivityViewModel.kt  SquareService.kt
app/src/main/java/com/sq/dir/employee_detail/: EmployeeDetailFragment.kt
app/src/main/java/com/sq/dir/employees_list/model/: Employee.kt  EmployeeDao.kt  EmployeeRepo.kt  EmployeeRepoImpl.kt  EmployeesResponse.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  UiState.kt
app/src/main/java/com/sq/dir/employees_list/view/: EmployeesFragment.kt  EmployeesFragmentImpl.kt
app/src/main/java/com/sq/dir/employees_list/vm/: EmployeesViewModel.kt  EmployeesViewModelImpl.kt
app/src/main/java/com/sq/dir/model/: Employee.kt  EmployeesResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_employee_detail.xml  fragment_employee_detail_large.xml  fragment_employees.xml  viewholder_employee.xml
app/src/main/res/menu/: menu_employees.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sq/dir/: EmployeeRepoImplTest.kt  EmployeeRepoTest.kt  ExampleUnitTest.kt  MockitoKotlinHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
